<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cross-icon" viewBox="0 0 32 32">
<path d="M0.586 28.586c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.586-12.586 12.586 12.586c0.781 0.781 2.047 0.781 2.828 0s0.781-2.047 0-2.828l-12.586-12.586 12.586-12.586c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-12.586 12.586-12.586-12.586c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l12.586 12.586-12.586 12.586z"></path>
</symbol>
<symbol id="icon-heart-icon" viewBox="0 0 34 32">
<path fill="#ff6b08" style="fill: var(--color1, #ff6b08)" d="M17.231 31.705l-2.412-2.412c-8.96-7.926-14.818-13.268-14.818-19.815 0-5.342 4.135-9.477 9.477-9.477 2.929 0 5.858 1.378 7.754 3.618 1.895-2.24 4.825-3.618 7.754-3.618 5.342 0 9.477 4.135 9.477 9.477 0 6.548-5.858 11.889-14.818 19.815l-2.412 2.412z"></path>
</symbol>
<symbol id="icon-search-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.388 25.651l5.881 5.881c0.625 0.625 1.638 0.625 2.263 0s0.625-1.638 0-2.263l-5.881-5.881c1.971-2.463 3.149-5.588 3.149-8.989 0-7.953-6.447-14.4-14.4-14.4s-14.4 6.447-14.4 14.4c0 7.953 6.447 14.4 14.4 14.4 3.4 0 6.524-1.178 8.988-3.149zM3.2 14.4c0-6.185 5.014-11.2 11.2-11.2s11.2 5.014 11.2 11.2c0 3.018-1.194 5.758-3.136 7.772-0.054 0.042-0.106 0.087-0.156 0.137s-0.095 0.102-0.137 0.156c-2.014 1.941-4.753 3.135-7.772 3.135-6.186 0-11.2-5.014-11.2-11.2z"></path>
</symbol>
<symbol id="icon-film-logo-big" viewBox="0 0 217 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M81.369 30.667h-4.746v-30h4.746v30z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M66.388 30.667h4.746v-21.133h-4.746v21.133z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M66.779 2.229c-0.456 0.482-0.684 1.087-0.684 1.816 0 0.716 0.228 1.315 0.684 1.797 0.469 0.469 1.133 0.703 1.992 0.703s1.523-0.234 1.992-0.703c0.469-0.482 0.703-1.081 0.703-1.797 0-0.729-0.234-1.335-0.703-1.816s-1.133-0.723-1.992-0.723c-0.859 0-1.523 0.241-1.992 0.723z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M49.493 18.616h11.445v-3.945h-11.445v-8.457h13.125v-3.984h-18.066v28.438h4.941v-12.051z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M91.154 11.741l-0.137-2.207h-4.473v21.133h4.746v-15.313c0.794-1.549 2.142-2.324 4.043-2.324 2.474 0 3.743 1.244 3.809 3.73v13.906h4.746l-0.019-14.492c0.273-0.938 0.749-1.693 1.426-2.266 0.69-0.586 1.575-0.879 2.656-0.879 1.354 0 2.324 0.312 2.91 0.938s0.879 1.608 0.879 2.949v13.75h4.746v-13.887c-0.026-2.513-0.612-4.414-1.758-5.703-1.133-1.289-2.865-1.934-5.195-1.934-2.786 0-4.948 1.081-6.484 3.242-1.042-2.161-2.975-3.242-5.801-3.242-2.578 0-4.609 0.866-6.094 2.598z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M120.47 19.905c0-2.070 0.41-3.932 1.231-5.586 0.82-1.667 1.973-2.943 3.457-3.828 1.484-0.898 3.19-1.348 5.117-1.348 2.851 0 5.163 0.918 6.933 2.754 1.784 1.836 2.748 4.271 2.891 7.305l0.020 1.113c0 2.083-0.404 3.945-1.211 5.586-0.795 1.641-1.94 2.91-3.437 3.809-1.485 0.899-3.204 1.348-5.157 1.348-2.982 0-5.371-0.99-7.168-2.969-1.784-1.992-2.676-4.642-2.676-7.949v-0.234zM125.216 20.315c0 2.175 0.449 3.88 1.348 5.117 0.898 1.224 2.148 1.836 3.75 1.836s2.845-0.625 3.73-1.875c0.899-1.25 1.348-3.079 1.348-5.488 0-2.135-0.463-3.828-1.387-5.078-0.912-1.25-2.155-1.875-3.731-1.875-1.55 0-2.78 0.618-3.691 1.855-0.911 1.224-1.367 3.060-1.367 5.508z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M150.080 9.534v-5.137h-4.747v5.137h-3.476v3.516h3.476v11.973c0 4.023 1.823 6.035 5.469 6.035 1.003 0 2.044-0.15 3.124-0.449v-3.672c-0.56 0.13-1.113 0.195-1.66 0.195-0.82 0-1.393-0.176-1.719-0.527-0.312-0.365-0.468-0.951-0.468-1.758v-11.797h3.729v-3.516h-3.729z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M166.759 31.057c-3.008 0-5.449-0.944-7.324-2.832-1.861-1.901-2.793-4.427-2.793-7.578v-0.586c0-2.109 0.404-3.991 1.212-5.645 0.82-1.667 1.965-2.962 3.437-3.887 1.471-0.924 3.112-1.387 4.921-1.387 2.877 0 5.097 0.918 6.66 2.754 1.576 1.836 2.364 4.434 2.364 7.793v1.914h-13.809c0.144 1.745 0.723 3.125 1.739 4.141 1.029 1.016 2.317 1.523 3.867 1.523 2.175 0 3.945-0.879 5.313-2.637l2.559 2.441c-0.847 1.263-1.98 2.246-3.399 2.949-1.407 0.69-2.988 1.035-4.747 1.035zM166.193 12.952c-1.303 0-2.357 0.456-3.165 1.367-0.793 0.911-1.301 2.181-1.523 3.809h9.043v-0.352c-0.104-1.589-0.527-2.786-1.269-3.594-0.743-0.82-1.771-1.23-3.085-1.23z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M183.693 23.772l2.109-2.168 6.269 9.063h5.488l-8.692-12.324 7.852-8.809h-5.703l-5.84 6.582-1.484 1.855v-17.305h-4.747v30h4.747v-6.895z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M212.463 30.667c-0.209-0.404-0.391-1.061-0.547-1.973-1.511 1.575-3.36 2.363-5.548 2.363-2.121 0-3.853-0.605-5.195-1.816s-2.012-2.708-2.012-4.492c0-2.253 0.833-3.978 2.5-5.176 1.68-1.211 4.076-1.816 7.188-1.816h2.909v-1.387c0-1.094-0.305-1.966-0.917-2.617-0.612-0.664-1.543-0.996-2.793-0.996-1.080 0-1.965 0.273-2.656 0.82-0.691 0.534-1.035 1.217-1.035 2.051h-4.747c0-1.159 0.384-2.24 1.152-3.242 0.768-1.016 1.811-1.81 3.125-2.383 1.328-0.573 2.807-0.859 4.433-0.859 2.475 0 4.447 0.625 5.919 1.875 1.471 1.237 2.227 2.982 2.265 5.234v9.531c0 1.901 0.267 3.418 0.8 4.551v0.332h-4.843zM207.248 27.249c0.937 0 1.816-0.228 2.636-0.684 0.833-0.456 1.459-1.068 1.875-1.836v-3.984h-2.559c-1.757 0-3.079 0.306-3.964 0.918s-1.328 1.478-1.328 2.598c0 0.911 0.299 1.641 0.897 2.187 0.612 0.534 1.427 0.801 2.443 0.801z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.24 1.333c-2.342 0-4.24 1.898-4.24 4.24v20.853c0 2.342 1.898 4.24 4.24 4.24h20.853c2.342 0 4.24-1.898 4.24-4.24v-20.853c0-2.342-1.898-4.24-4.24-4.24h-20.853zM4.24 4c-0.869 0-1.573 0.704-1.573 1.573v2.427h4v-4h-2.427zM2.667 14.667v-4h4v4h-4zM9.333 14.667v-10.667h10.667v10.667h-10.667zM22.667 10.667v4h4v-4h-4zM22.667 8v-4h2.427c0.869 0 1.573 0.704 1.573 1.573v2.427h-4zM26.667 17.333v4h-4v-4h4zM22.667 24h4v2.427c0 0.869-0.704 1.573-1.573 1.573h-2.427v-4zM20 17.333v10.667h-10.667v-10.667h10.667zM6.667 24h-4v2.427c0 0.869 0.704 1.573 1.573 1.573h2.427v-4zM6.667 21.333v-4h-4v4h4z"></path>
</symbol>
<symbol id="icon-film-logo" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0 4.625v22.749c0 2.555 2.071 4.625 4.625 4.625h22.749c2.555 0 4.625-2.071 4.625-4.625v-22.749c0-2.555-2.071-4.625-4.625-4.625h-22.749c-2.555 0-4.625 2.071-4.625 4.625zM2.909 4.625c0-0.948 0.768-1.716 1.716-1.716h2.647v4.364h-4.364v-2.647zM2.909 10.182h4.364v4.364h-4.364v-4.364zM29.091 7.273h-4.364v-4.364h2.647c0.948 0 1.716 0.768 1.716 1.716v2.647zM24.727 10.182h4.364v4.364h-4.364v-4.364zM21.818 2.909v11.636h-11.636v-11.636h11.636zM29.091 17.455v4.364h-4.364v-4.364h4.364zM29.091 24.727v2.647c0 0.948-0.769 1.716-1.716 1.716h-2.647v-4.364h4.364zM21.818 17.455v11.636h-11.636v-11.636h11.636zM2.909 24.727h4.364v4.364h-2.647c-0.948 0-1.716-0.768-1.716-1.716v-2.647zM7.273 21.818h-4.364v-4.364h4.364v4.364z"></path>
</symbol>
<symbol id="icon-arrow-right-icon" viewBox="0 0 32 32">
<path d="M15.105 4.793c-0.721-0.721-0.721-1.89 0-2.611s1.89-0.721 2.611 0l12.898 12.899c0.349 0.336 0.565 0.807 0.565 1.33 0 0.184-0.027 0.362-0.077 0.53-0.085 0.284-0.239 0.552-0.463 0.776l-12.923 12.923c-0.721 0.721-1.89 0.721-2.611 0s-0.721-1.89 0-2.611l9.772-9.772h-21.39c-1.020 0-1.846-0.827-1.846-1.846s0.827-1.846 1.846-1.846h21.389l-9.771-9.771z"></path>
</symbol>
<symbol id="icon-arrow-left-icon" viewBox="0 0 32 32">
<path d="M17.414 3.414c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-14 14c-0.384 0.384-0.58 0.886-0.586 1.39-0 0.008-0 0.017-0 0.025 0 0.571 0.239 1.087 0.624 1.451l13.962 13.962c0.781 0.781 2.047 0.781 2.828 0s0.781-2.047 0-2.828l-10.585-10.585h23.171c1.105 0 2-0.895 2-2s-0.895-2-2-2h-23.173l10.587-10.587z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross-icon"><use xlink:href="#icon-cross-icon"></use></svg><span class="name"> icon-cross-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-icon"><use xlink:href="#icon-heart-icon"></use></svg><span class="name"> icon-heart-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search-icon"><use xlink:href="#icon-search-icon"></use></svg><span class="name"> icon-search-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film-logo-big"><use xlink:href="#icon-film-logo-big"></use></svg><span class="name"> icon-film-logo-big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film-logo"><use xlink:href="#icon-film-logo"></use></svg><span class="name"> icon-film-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-icon"><use xlink:href="#icon-arrow-right-icon"></use></svg><span class="name"> icon-arrow-right-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left-icon"><use xlink:href="#icon-arrow-left-icon"></use></svg><span class="name"> icon-arrow-left-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
